.connect-wallet {
    align-items: center;
    border: 0px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 600;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    padding: 15px 20px;
    background: linear-gradient(90deg,#c09434,#caa344,#d3b154,#ddc064,#e7cf75,#e7cf75,#e7cf75,#e7cf75,#ddc064,#d3b154,#caa344,#c09434);
    color: #443107 !important;
}

.but-hover {
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.but-hover:hover:after{
    left: 120%;
    transition: all .8s cubic-bezier(.19,1,.22,1);
}

.but-hover:after{
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: .2;
    position: absolute;
    top: -60px;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    transition: all .8s cubic-bezier(.19,1,.22,1);
    width: 60px;
}

.but-hover:disabled {
    border: none;
    cursor: auto;
    color: #443107;
}

#btn-connect-meta {
    color: #443107;
	font-weight: bold;
}

a:hover{
	text-decoration : none;
	color : white;
}

.input-bordered, .input-bordered:focus-within, .input-bordered:visited, .input-bordered:active, .input-bordered:focus, .input-bordered:focus-visible {
    background: #092a4d;
    border: 2px solid #F08C1D;
}

.modal-content {
    overflow: hidden;
    background: rgb(255, 255, 255);
    box-shadow: rgba(14, 14, 44, 0.1) 0px 20px 36px -8px, rgba(0, 0, 0, 0.05) 0px 1px 1px;
    border: 2px solid #fff7cc;
    border-radius: 8px;
    max-height: 100vh;
    z-index: 100;
}

.modal-header {
    display: flex;
    align-items: center;
    background: #092a4d;
    border-bottom: 1px solid #fff7cc;
}

.modal-body {
    padding: 24px;
    background: #092a4d;
}

.btn-wallet {
    height: 60px;
    background: linear-gradient(90deg,#c09434,#caa344,#d3b154,#ddc064,#e7cf75,#e7cf75,#e7cf75,#e7cf75,#ddc064,#d3b154,#caa344,#c09434);
    box-sizing: border-box;
    border-radius: 4px;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    color: #443107 !important;
    cursor: pointer;
    font-size: large;
}

.modal-header h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.1;
    color: #ced4da;
	margin: 0;
}

.close-modal {
    border: none;
    line-height: 1;
    cursor: pointer;
    outline: none;
    height: 48px;
    background-color: transparent;
    box-shadow: none;
}

.close-mo {
    fill: #ced4da;
}

.MuiList-root a:hover,.a-active{
	background: #ecde84;
	display : block;
	color: #01193b;	
}

.MuiList-root a:hover svg,a.a-active svg{
	fill: #01193b;	
}

a{
	transition: all .2s ease-in-out;
}

.logo{
    width: auto !important;
    height: auto !important;
    margin: 15px auto 0;
}

.App{
    background: linear-gradient(-180deg,#003195,#092a4d);
}

.App>.MuiBox-root{
    background: url(../res/background.png);
}

@media (max-width: 576px) {

	.slider.slider-horizontal {
		width: 90%;
		margin: 0 auto;
		display: flex;
	}

}



#MobileMenu>.MuiPaper-root{
	background : #01193b;
}







.top-wrap{
    display: flex;
    align-items: center;
	background: #092a4d;
    padding: 0.75rem 1rem;
    border-radius: 8px;
}

.p-connect svg{
	fill : #ecde84;
}
	
.p-connect {
    display: flex;
    align-items: center;
    width: 95%;
    margin: 0.75rem auto;
    background: #092a4d;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.top-h2{
	margin-bottom: 0;
    margin-left: 0.75rem;
}

.alert-message{
	margin-left : 0.25rem;
}

.flex-wrap {
    display: flex;
    align-items: center;
}

.flex-wrap h3 {
    margin-bottom: 0;
    font-size: 1.5rem !important;
    margin-left: 1.5rem;
}

.balance-card{
    background: #092a4d;
    border-radius: 8px;
    padding: 15px;
    height: 100%;
}

.balance-card h3{
	font-size: 1.35rem;
}

.balance-wrap{
	margin-top : 1rem;
}

.balance-wrap.staking-wrap{
	margin-top : 2rem;
}

.staking-wrap .balance-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.staking-wrap .balance-card img {
    max-width: 5rem;
    padding: 15px;
    border-radius: 50px;
    border: 2px solid #ecde84;
    margin: 0 auto;
    background: #092a4d;
}

.img-wrap {
    margin-bottom: 2rem;
    position: relative;
    width: 100%;
}

.img-border{
    position: absolute;
    width: 100%;
    z-index: 111;
    height: 100%;
}

.img-border:after {
    position: absolute;
    content: "";
    width: 100%;
    border: 1px solid white;
    top: 50%;
}




