<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Validefi Global</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
          <!-- Datafeed scripts -->
          <script src="%PUBLIC_URL%/datafeeds/udf/dist/polyfills.js"></script>
          <script src="%PUBLIC_URL%/datafeeds/udf/dist/bundle.js"></script>
  
          <!-- Bitquery icon-->
          <link rel="website" href="https://graphql.bitquery.io"/>
          <link rel="authorization" href="%PUBLIC_URL%/src/client_secret_381677088127-5nh188vmmmkfgh0enilf755dnhis1f86.apps.googleusercontent.com_1.json" />
          <link rel="icon" href="https://test.bitquery.io/wp-content/uploads/2020/08/favicon.png" />
          <link rel="apple-touch-icon" href="https://test.bitquery.io/wp-content/uploads/2020/08/favicon.png" />
          <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
          <script src="https://graphql.bitquery.io"></script>
          <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
